MONGODB_URI=mongodb+srv://admin:admin@pricing.emelmds.mongodb.net/pricing?retryWrites=true&w=majority&appName=Pricing

TELEGRAM_BOT_APIKEY=8436146256:AAGoDnkDt-TOEq_3UF3tyiUaH12ozkRhgC8

REDIS_HOST=localhost
REDIS_PASSWORD=foobared
REDIS_PORT=6379

GEMINI_API_KEY=AIzaSyD_z2zUTu5HPGke2a4gThJY_p59FlL1lwk
